# onlineIDE

./: .gitlab-ci.yml  README.md  docker-compose.prod.yaml  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ase/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/ase/gateway/apigateway/: ApiGatewayApplicationTests.java
compiler/: pom.xml
compiler/compiled/: Hello.java  HelloWorld1.java  Test1.java
compiler/src/main/java/edu/tum/ase/compiler/controller/: CompilerController.java
compiler/src/main/java/edu/tum/ase/compiler/model/: SourceCode.java
compiler/src/main/java/edu/tum/ase/compiler/service/: CompilerService.java
compiler/src/main/resources/: application.yaml
compiler/src/test/java/edu/tum/ase/compiler/: CompilerControllerTest.java  CompilerServiceTests.java
dark-mode/: pom.xml
dark-mode/microcontroller/: kernel.cpp  kernel.d  kernel.h  main.d
dark-mode/src/main/java/edu/tum/ase/darkmode/: DarkmodeApplication.java
dark-mode/src/main/resources/: application.yaml
dark-mode/src/test/java/edu/tum/ase/darkmode/: DarkmodeApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/edu/tum/ase/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/edu/tum/ase/discoveryserver/: DiscoveryserverApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/edu/tum/ase/gateway/: GatewayApplication.java  SpringSecurityConfig.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
gateway/src/test/java/edu/tum/ase/gateway/: GatewayApplicationTests.java
project/: pom.xml
project/frontend/onlineide/: README.md  angular.json  package-lock.json  package.json
project/frontend/onlineide/src/: index.html
project/frontend/onlineide/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
project/frontend/onlineide/src/app/ci-cd-status/: ci-cd-status.component.html  ci-cd-status.component.spec.ts  ci-cd-status.component.ts
project/frontend/onlineide/src/app/code-editor/: code-editor.component.html  code-editor.component.ts
project/frontend/onlineide/src/app/compile-output/: compile-output.component.html  compile-output.component.spec.ts  compile-output.component.ts
project/frontend/onlineide/src/app/projects/: projects.component.ts
project/frontend/onlineide/src/app/projects/project-details/: project-details.component.html  project-details.component.ts
project/frontend/onlineide/src/app/services/: authorization.service.ts  ci-cd.service.ts  code-editor.service.ts  compiler.service.ts  project-details.service.ts  project.service.ts  user-authentication.service.ts
project/frontend/onlineide/src/app/user-authentication/: user-authentication.component.ts
project/src/main/java/edu/tum/ase/project/: ProjectApplication.java
project/src/main/java/edu/tum/ase/project/controller/: ProjectController.java  SourceFileController.java
project/src/main/java/edu/tum/ase/project/model/: Project.java  ShareProjectDTO.java  SourceFile.java  SourceFileDTO.java
project/src/main/java/edu/tum/ase/project/repository/: ProjectRepository.java  SourceFileRepository.java
project/src/main/java/edu/tum/ase/project/service/: ProjectService.java  SourceFileService.java
project/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
project/src/test/java/edu/tum/ase/project/: ProjectControllerTests.java  ProjectE2ERestTest.java  ProjectRepositoryIT.java
ui/: .gitignore  Dockerfile  pom.xml
ui/frontend/: angular.json  consts.ts  package-lock.json  package.json  tsconfig.app.json
ui/frontend/src/: index.html
ui/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts  auth.service.ts
ui/frontend/src/app/classes/project/: project.spec.ts  project.ts
ui/frontend/src/app/classes/sourceFile/: sourceFile.spec.ts  sourceFile.ts
ui/frontend/src/app/components/editor/: editor.component.css  editor.component.html  editor.component.ts
ui/frontend/src/app/components/input-modal/: input-modal.component.css  input-modal.component.html  input-modal.component.ts
ui/frontend/src/app/components/login/: login.component.html  login.component.ts
ui/frontend/src/app/components/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
ui/frontend/src/app/components/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
ui/frontend/src/app/components/source-file-list/: source-file-list.component.css  source-file-list.component.html  source-file-list.component.spec.ts  source-file-list.component.ts
ui/frontend/src/app/services/compiler/: compiler.service.ts
ui/frontend/src/app/services/project/: project.service.ts
ui/frontend/src/app/services/sourceFile/: source-file.service.ts
ui/src/main/java/com/example/ui/: UiApplication.java  WebSecurityConfiguration.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/static/: 3rdpartylicenses.txt
ui/src/test/java/com/example/ui/: UiApplicationTests.java
